<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device=width">
	<title>High Caliber Repairs</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&family=Merienda:wght@300..900&display=swap');
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
body {
	background: #020b13;
	font-family: IM Fell Great Primer;
	align-items: center;
}
#landing-img {
	opacity: 0.5;
	width: 100%;
	height: 100%;
	border-radius: 2.5px;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
#landing-div {
	position: relative;
	height: 100vh;
	width: 100%;
	text-align: center;
}
#landing-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.05);
	z-index:0;
}
#landing-text {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #daab2d;
	font-size: 4rem;
	text-shadow: 25px 18px 5px rgba(0, 0, 0, 0.7);
}
.parent {
    width: 100%; 
    padding: 10px; 
    margin: 10px auto; 
    text-align: center; 
    box-sizing: border-box; 
    height: auto;
    min-height: fit-content; 
}

.parent2 {
	width: 100%;
	padding: 20px;
	margin: 10px auto;
	gap: 20px;
	border-radius: 25px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	height: auto;
	min-height: fit-content;
}
.parent3 {
	display: grid;
	gird-template-columns: 1fr auto;
	justify-items: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	min-height: fit-content;
	padding: 0;
}
.main-sbs {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
	width: auto;
	height: auto;
	text-align: center;
}
.flexbox {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 10px;
}
.flexbox-img {
	width: 30%;
	max-width: 300px;
	border-radius: 10px;
}
.flexbox-img-circle {
	width: 30%;
	max-width: 300px;
	height: auto;
	border-radius: 50%;
	
}
.flexbox-text {
	color: #daab2d;
	margin-bottom: 30px;
}
.flexbox-text-left {
	color: #daab2d;
	text-align: left;
}
.flexbox-text-right {
	color: #daab2d;
	padding: 20px;
	text-align: center;
	flex: 1;
}
h2 {
	color: #daab2d;
}
</style>
</head>
<body>
<div id = "landing-div" >
	<img id = "landing-img" src = "https://i.postimg.cc/rwH2YVfK/american-flag.gif">
	<div id = "landing-overlay"></div>
	<h1 id = "landing-text"> High Caliber Repairs </h1>
</div>
<div class = parent>
	<img class = "logo" src = "https://i.postimg.cc/DZctfTKT/HCR-Logo.png" width = "150">
	<h2> Dedicated to giving top tier services, at a reasonable price! </h2>
</div>
<div class = "parent2">
		<div class = "flexbox">
				<img class = "flexbox-img" src = "https://i.postimg.cc/q745gDNy/TC-03301.jpg">
				<img class = "flexbox-img" src = "https://i.postimg.cc/KcfqsDs8/fixed.jpg">
		</div>
		<p class = "flexbox-text"> We take a sense of pride in transforming unwanted damages, whether it's unfortunate accidents, or erosion over time. <br>Guaranteed to give you <em>high quality</em> results regardless of the damage. </p>
</div>
<div class = "parent3">
		<div class = "main-sbs"> 
				<img class = "flexbox-img-circle" src = "https://i.postimg.cc/VsVp4FhP/TC-05218.jpg">	
						<p class = "flexbox-text-right"> Fusce porttitor sapien id lorem malesuada, ut accumsan eros pretium. Donec fringilla eros pharetra blandit ultricies. Donec est nisi, sodales semper consectetur vel, faucibus consectetur ante. Morbi nec est felis.   </p>
		</div>
</div>
</body>
</html> 
